# FIASApi

./: FIASApi.sln
FIASApi.Api/: FIASApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
FIASApi.Api.ControllerTests/: FIASApi.Api.ControllerTests.csproj  IntegrationTest.cs
FIASApi.Api/Controllers/: AddrobController.cs
FIASApi.Api/Controllers/Addrobs/: AreasController.cs  CitiesController.cs  PlacesController.cs  RegionsController.cs  StreetsController.cs
FIASApi.Api/Controllers/Houses/: HousesController.cs
FIASApi.Api/Controllers/Rooms/: FlatsController.cs  OfficesController.cs
FIASApi.Api/Properties/: launchSettings.json
FIASApi.Api/Service/: ConfigDb.cs
FIASApi.ConsoleApp/: FIASApi.TestConsoleApp.csproj  Program.cs
FIASApi.HttpClients.Tests/: FIASApi.HttpClients.Tests.csproj  IntegrationTest.cs
FIASApi.HttpClients/Clients/: BaseHttpClient.cs
FIASApi.Model/: DataManager.cs  FIASApi.Model.csproj  FIASContext.cs
FIASApi.Model.Tests/: BaseTest.cs  FIASApi.Model.Tests.csproj
FIASApi.Response/: FIASApi.Response.csproj
FIASApi.Response.Tests/: FIASApi.Response.Tests.csproj  IntegrationTest.cs
FIASApi.Response/RestClients/: AddrobRestClient.cs  BaseRestClient.cs
FIASApi.Response/RestClients/Addrobs/: AreasRestClient.cs  CitiesRestClient.cs  PlacesRestClient.cs  RegionsRestClient.cs  StreetsRestClient.cs
FIASApi.Response/RestClients/Houses/: HousesRestClient.cs
FIASApi.Response/RestClients/Rooms/: FlatsRestClient.cs  OfficesRestClient.cs
FIASApi.Response/Service/: ConfigRestClients.cs
FIASApi.Response/UrlBuilders/: UrlBuilder.cs
(+86 files in other folders)
